:root {
  --main-color: #407bff;
  --main-gray: #777;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.spikes {
  position: relative;
}
.spikes::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 30px;
  background-image: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 40px 40px;
  z-index: 2;
}
body {
  font-family: "Nunito", sans-serif;
  overflow-x: hidden;
}
header {
  background-color: #fff;
  padding-bottom: 80px;
}
header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 30px auto;
  /* Notice we did not use position so top here not affect the navbar
  but it affects the transition */
  top: -100px;
  padding: 0 10px;
  transition: top 0.4s ease-in-out;
}
.sticky-nav-down {
  position: fixed;
  top: 0;
  z-index: 10;
  width: 100%;
  max-width: 100%;
  justify-content: space-around;
  margin: 0;
  padding: 10px;
  background-color: white;
  box-shadow: 5px 5px 5px 1px rgb(0 0 0 / 20%);
}
@media (max-width: 767px) {
  header nav {
    flex-direction: column;
    gap: 10px;
  }
}

header nav .logo {
  text-decoration: none;
  color: black;
  font-size: 24px;
}

header nav ul {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
}

header nav ul li {
  padding: 10px;
  color: var(--main-gray);
  cursor: pointer;
}
@media (max-width: 767px) {
  header nav ul li {
    font-size: 15px;
  }
}
@media (max-width: 767px) {
  header .buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 100%;
  }
}

header .buttons a {
  text-decoration: none;
  font-size: 14px;
  border-radius: 30px;
  padding: 10px 15px;
}
@media (max-width: 767px) {
  header .buttons a {
    width: 40%;
    display: block;
    text-align: center;
  }
}
header .buttons a:first-child {
  border: 1px solid rgba(0, 0, 0, 0.1);
  color: #777;
}
header .buttons a:last-child {
  color: #fff;
  background-color: var(--main-color);
}

header .container {
  display: flex;
  max-width: 1250px;
  margin: 80px auto 0;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}
@media (max-width: 767px) {
  header .container {
    flex-direction: column-reverse;
  }
}

header .head {
  padding: 0 5px;
}

header .head h1 {
  font-size: 70px;
  font-weight: bold;
  line-height: 1;
  margin-bottom: 30px;
}

header .head p {
  color: var(--main-gray);
  line-height: 1.7;
  font-size: 18px;
}

header .head .features-pricing {
  margin-top: 40px;
}

header .head .features-pricing a {
  text-decoration: none;
  padding: 18px 30px;
  border-radius: 30px;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: bold;
  transition: 0.4s ease-in-out;
}
header .head .features-pricing a:first-child {
  color: #fff;
  background-color: var(--main-color);
}
header .head .features-pricing a:first-child:hover {
  background-color: #407cffe0;
}
header .head .features-pricing a:last-child {
  color: var(--main-color);
  border: 1px solid var(--main-color);
}
header .head .features-pricing a:last-child:hover {
  background-color: var(--main-color);
  color: #fff;
}

header .container img {
  max-width: 60%;
}
@media (max-width: 767px) {
  header .container img {
    max-width: 100%;
  }
}

/*Start Business */
.business {
  padding: 80px 0px;
  background-color: #f8f9fa;
}
.business .container {
  display: flex;
  justify-content: space-between;
  max-width: 1250px;
  margin: 0 auto;
  padding: 0px 15px;
  gap: 10px;
}
@media (max-width: 1100px) {
  .business .container {
    flex-direction: column;
  }
}
.business img {
  max-width: 700px;
  border: 10px solid white;
}
@media (max-width: 1100px) {
  .business img {
    max-width: 100%;
  }
}

.business .box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
}
.business .box .work {
  padding: 20px;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  transition: background-color 0.4s ease-in-out;
  cursor: pointer;
  display: flex;
  gap: 20px;
}
.business .box .work:first-child::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  height: 100%;
  width: 5px;
  background-color: var(--main-color);
}
.business .box .work:not(:first-child):hover {
  background-color: white;
}
.business .box .work:first-child {
  background-color: white;
}
.business .work i {
  display: block;
  padding: 10px;
  font-size: 35px;
  color: var(--main-color);
}
.business .box .work .text h4 {
  font-weight: 300;
  margin-bottom: 10px;
  font-size: 25px;
}
.business .box .work .text p {
  color: var(--main-gray);
  line-height: 1.5;
}
/* End Business */
/* Start Pricing */
.pricing {
  background-color: #f8f9fa;
  padding: 80px 0px;
}
.pricing h2 {
  text-align: center;
  margin-bottom: 10px;
  font-size: 40px;
  font-weight: lighter;
}
.pricing span {
  display: block;
}
.pricing .sub-title {
  text-align: center;
  color: var(--main-gray);
}
.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  max-width: 1250px;
  margin: 0 auto;
  padding: 0 10px;
}

.pricing .box {
  background-color: white;
  margin-top: 50px;
  padding: 60px;
  border-radius: 50px;
  box-shadow: 5px 5px 15px rgb(0 0 0 / 20%);
}
.pricing .box h4 {
  text-align: center;
  font-size: 30px;
  font-weight: lighter;
  margin-bottom: 15px;
}
.pricing .box .most-popular {
  position: absolute;
  top: 50px;
  width: 250px;
  right: -70px;
  font-size: 18px;
  padding: 5px;
  color: #fff;
  background-color: var(--main-color);
  transform: rotate(45deg);
}
.pricing .box span {
  text-align: center;
  font-size: 50px;
  color: var(--main-color);
  position: relative;
  margin-bottom: 10px;
}

.pricing .box ul {
  list-style-type: none;
}

.pricing .box ul li {
  padding: 10px;
  color: var(--main-gray);
  line-height: 1.5;
  position: relative;
  margin-bottom: 20px;
  display: flex;
}
.pricing .box ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  margin-right: 10px;
  font-weight: 900;
  color: var(--main-color);
}

.pricing .box a {
  text-decoration: none;
  border: 1px solid var(--main-color);
  padding: 15px 30px;
  border-radius: 20px;
  display: block;
  margin: 15px auto;
  width: 150px;
  text-align: center;
  color: var(--main-color);
  font-size: 12px;
  font-weight: bold;
  transition: 0.4s ease-in-out;
  text-transform: uppercase;
}

.pricing .box a:hover {
  background-color: var(--main-color);
  color: #fff;
}
.pricing .box:nth-child(2) a {
  background-color: var(--main-color);
  color: #fff;
}
/* End Pricing */

/* Start Testimonials */
.testimonials {
  padding: 80px 0px;
}
.testimonials .container {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 15px;
}
@media (max-width: 991px) {
  .testimonials .container {
    flex-direction: column;
    text-align: center;
  }
}
.testimonials .left-box {
  flex: 55%;
  padding-left: 50px;
  padding-right: 50px;
}
.testimonials .left-box span {
  color: var(--main-color);
  text-transform: uppercase;
  font-size: 12px;
  font-weight: bold;
}
.testimonials .left-box h3 {
  margin: 5px 0 10px;
  font-size: 35px;
  font-weight: lighter;
  line-height: 1.5;
}
@media (max-width: 767px) {
  .testimonials .left-box h3 {
    font-size: 25px;
  }
}
.left-box .arrows {
  display: flex;
  gap: 10px;
}
@media (max-width: 991px) {
  .testimonials .arrows {
    width: 100%;
    gap: 30px;
    justify-content: center;
  }
}
.left-box .arrows a {
  position: relative;
  background-color: #cccccc;
  padding: 15px 20px;
  border-radius: 6px;
  transition: background-color 0.4s ease-in-out !important;
}
.left-box .arrows a::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  width: 15px;
  height: 2px;
}
.left-box .arrows a::before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: white;
  border-style: solid;
  border-width: 5px;
}
.left-box .arrows a:first-child::before {
  left: 13%;
  border-color: #cccccc white #cccccc #cccccc;
}
.left-box .arrows a:last-child::before {
  right: 13%;
  border-color: #cccccc #cccccc #cccccc white;
}

.right-box {
  display: flex;
  position: relative;
  flex: 45%;
}
@media (max-width: 991px) {
  .right-box {
    flex: unset;
    height: 150px !important;
  }
}
.right-box .box {
  position: absolute;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}
.right-box .show {
  opacity: 1;
}
.right-box .box p {
  font-style: italic;
  color: var(--main-gray);
  line-height: 1.5;
  margin-bottom: 20px;
  max-width: 600px;
}
@media (max-width: 991px) {
  .right-box .box p {
    max-width: 100% !important;
    margin-top: 20px;
  }
}
.right-box span {
  display: block;
}
.right-box .box .name {
  font-size: 16px;
}

.right-box .box .job {
  color: var(--main-gray);
  margin-top: 5px;
  font-size: 14px;
}
/* End Testimonials */

/* Start About */
.about {
  padding: 80px 0px;
}
.about .container {
  display: flex;
  gap: 20px;
  margin: 0 auto;
  padding: 0 20px;
  max-width: 1250px;
}
@media (max-width: 991px) {
  .about .container {
    flex-direction: column;
    align-items: center;
    padding-left: 80px;
    padding-right: 80px;
  }
}

.about img {
  max-width: 700px;
}
@media (max-width: 1089px) {
  .about img {
    max-width: 600px;
  }
}
.about-content > span {
  color: var(--main-color);
  text-transform: uppercase;
  font-size: 12px;
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
}

.about-content h3 {
  font-size: 40px;
  font-weight: lighter;
  margin-bottom: 20px;
}

.about-content p {
  color: var(--main-gray);
  margin: 20px 0px;
  line-height: 1.6;
}
.about-content ul {
  list-style-type: none;
}
.about-content ul li {
  padding: 10px;
  color: var(--main-gray);
}
.about-content ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  margin-right: 10px;
  font-weight: 900;
  color: var(--main-color);
}
.about-content .members {
  display: flex;
  gap: 140px;
  margin-top: 30px;
}
.about-content .members .box {
  padding: 5px;
}
.about-content .members .box span {
  display: block;
}
.about-content .members .box span:first-child {
  font-size: 40px;
  font-weight: lighter;
}
.about-content .members .box span:last-child {
  margin-top: 15px;
  color: var(--main-gray);
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 2px;
}
/* End About */

/* Start Our-News */
.our-news {
  padding: 80px 0px;
  background-color: #f8f9fa;
}
.our-news > div:first-child {
  text-align: center;
  font-size: 40px;
}
.our-news > div:nth-child(2) {
  text-align: center;
  color: var(--main-gray);
  margin-top: 10px;
}
.our-news .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin: 80px auto 0;
  padding: 0 20px;
  max-width: 1250px;
}

.our-news .box {
  background-color: white;
  padding: 20px;
  cursor: pointer;
  transition: 0.4s ease-in-out;
}
.our-news .box:hover {
  transform: translateY(-10px);
  box-shadow: 5px 5px 10px rgb(0 0 0 / 20%);
}

.our-news .box img {
  max-width: 80px;
  border-radius: 50%;
}

.our-news .box .head {
  display: flex;
  gap: 10px;
  align-items: center;
}
.our-news .box .text span {
  display: block;
  padding: 5px;
}
.our-news .box .digital {
  display: block;
  margin: 30px 0px;
  color: var(--main-gray);
  font-size: 14px;
}
.our-news .box .text span:last-child {
  color: var(--main-gray);
}

.our-news h4 {
  font-size: 30px;
  font-weight: lighter;
  line-height: 1.4;
}
/* End Our-News */

/* Start Get-In-Touch */
.get-in-touch {
  padding: 80px 0px;
}
.get-in-touch h3 {
  text-align: center;
  font-size: 40px;
  font-weight: lighter;
}
.get-in-touch span {
  display: block;
  text-align: center;
  margin-top: 20px;
  color: var(--main-gray);
}

.get-in-touch .container {
  display: flex;
  margin: 50px auto 0;
  padding: 0 20px;
  max-width: 1250px;
  justify-content: center;
  gap: 50px;
}
@media (max-width: 767px) {
  .get-in-touch .container {
    flex-direction: column;
  }
}
.get-in-touch form {
  display: flex;
  flex-wrap: wrap;
}
.get-in-touch .input {
  margin: 20px 0px;
}
.get-in-touch label {
  display: block;
  margin-bottom: 20px;
  color: var(--main-gray);
  font-size: 15px;
}
.get-in-touch input {
  display: block;
  outline: none;
  border: none;
  border-bottom: 2px solid #ddd;
  padding: 10px 5px;
}
.get-in-touch .input {
  position: relative;
}
.get-in-touch .input .line {
  position: absolute;
  bottom: 0px;
  width: 0px;
  height: 2px;
  background-color: var(--main-color);
  transition: width 0.5s ease-in-out;
}
.get-in-touch input:focus ~ .line {
  width: 100%;
}
.get-in-touch .input:nth-child(1) {
  flex: 48%;
}
.get-in-touch .input:nth-child(1) input {
  width: 100%;
}
.get-in-touch .input:nth-child(2) {
  margin-left: 10px;
  flex: 48%;
}
.get-in-touch .input:nth-child(2) input,
.get-in-touch .input:nth-child(3) input {
  width: 100%;
}
.get-in-touch .input:nth-child(3) {
  flex: 100%;
}
.get-in-touch textarea {
  flex: 100%;
  outline: none;
  font-size: 20px;
  resize: none;
}
.get-in-touch textarea::placeholder {
  font-size: 20px;
  transition: opacity 0.3s ease-in-out;
}
.get-in-touch textarea:focus::placeholder {
  opacity: 0;
}

.get-in-touch .send {
  display: block;
  margin-top: 30px;
  text-decoration: none;
  color: #fff;
  background-color: var(--main-color);
  padding: 15px 30px;
  border-radius: 20px;
  transition: background-color 0.4s ease-in-out;
}
.get-in-touch .send:hover {
  background-color: #407cffe0;
}
.get-in-touch .info > div {
  font-size: 20px;
}
.get-in-touch .info > ul {
  list-style-type: none;
  margin-top: 15px;
}
.get-in-touch .info > ul li {
  padding: 20px 0px;
  display: flex;
  align-items: center;
  color: var(--main-gray);
}
.get-in-touch .info > ul li::before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  color: var(--main-color);
  margin-right: 20px;
  font-size: 25px;
}
.get-in-touch .info > ul li:first-child:before {
  content: "\f3c5";
}
.get-in-touch .info > ul li:nth-child(2)::before,
.get-in-touch .info > ul li:nth-child(3)::before {
  content: "\f095";
}
.get-in-touch .info > ul li:last-child::before {
  content: "\f0e0";
}
/* End Get-In-Touch */

/* Start Footer */
footer {
  padding: 80px 0px;
  background-color: #efefef;
}

footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1250px;
  margin: 0 auto;
  padding: 0 20px;
  gap: 30px;
}
@media (max-width: 991px) {
  footer .container {
    flex-direction: column;
    align-items: baseline;
  }
}
footer .box {
  /* Flex is shorthand for flex-grow flex-basis flex-shrink */
  /* this represents flex-grow */
  flex: 1;
  height: 320px;
}
footer .box:first-child {
  flex: 3;
}
footer .box:first-child p {
  margin: 20px 0px;
  color: var(--main-gray);
  line-height: 1.6;
}

footer .box .connect {
  margin-bottom: 20px;
}
footer .box .icons i {
  font-size: 14px;
  cursor: pointer;
  background-color: var(--main-gray);
  border-radius: 50%;
  padding: 8px;
  color: #fff;
}
footer .box .icons i:not(:first-child) {
  margin-left: 10px;
}
footer .box ul {
  list-style-type: none;
}
footer .box ul li {
  margin: 20px 0px;
}
footer .box:not(:first-child) ul li a {
  text-decoration: none;
  color: var(--main-gray);
  font-size: 15px;
}
footer .box div:first-child {
  font-size: 18px;
}
/* End Footer */
